.articles {
    display: grid;
    grid-template-columns: 45% 45%;
    row-gap: 2rem;
    column-gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.article img {
    width: 7rem;
    height: 6rem;
}

.article {
    border: 0.1rem rgb(90, 90, 90);
    padding: 0.7rem;
    background-color: bisque;

}

.article:hover {
    transition: 330ms ease-in-out;
    transform: scale(1.1);
}

.article p {
    font-size: 0.8rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.listingLinks{
    color: black;
}

@media (min-width: 768px) {
    .article img {
        width: 11rem;
        height: 10rem;
    }

    .articles {
        grid-template-columns: 31% 31% 31%;
        margin-bottom: 3rem;
    }

    .article p {
        font-size: 1rem;
    }

    .listingLinks{
        color: black;
    }
    
}
